<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>窗口大小调整后处理事件jQuery插件ResizeEnd演示</title>
<style>
body { background: #69d2e7;}
.txt { width: 400px; height: 70px; margin: 0 auto 50px; padding: 25px; border: 1px solid #fff; background-color: #fff; opacity: 0.5;}
.txt h3 { font: 24px/70px "Microsoft Yahei"; text-align: center;}
.window-width-lt1000 { background-color: #ffe4c4;}
.window-width-1000-to-1500 { background-color: #90ee90;}
</style>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jQuery.resizeEnd.js"></script>
<script>
$(function(){
	$(window).on('resize', function() {
		$('.txt h3').text('调整中');
	});

	$(window).resizeEnd({
		delay : 500
	}, function(){
		var $body = $('body');
		var $ww = $(window).width();
		if($ww > 1500){
			$body.removeClass();
		} else if($ww < 1500 && $ww > 1000){
			$body.attr('class', 'window-width-1000-to-1500');
		} else if($ww < 1000){
			$body.attr('class', 'window-width-lt1000');
		}
		$('.txt h3').text('调整完成');
	});
	$(window).resizeEnd();
});
</script>
</head>

<body>
<h1>窗口大小调整后处理事件jQuery插件ResizeEnd演示</h1>

<div class="txt">
	<h3></h3>
</div>
<p class="dowebok-explain">试着改变窗口宽度查看页面变化。</p>











<!-- 以下是统计及其他信息，与演示无关，不必理会 -->
<style>
* { margin: 0; padding: 0;}
body { font-family: Consolas,arial,"宋体";}
h1 { width: 900px; margin: 40px auto; font: 32px "Microsoft Yahei"; text-align: center;}
.explain, .dowebok-explain { margin-top: 20px; font-size: 14px; text-align: center; color: #f50;}

.vad { margin: 50px 0 5px; font-family: Consolas,arial,宋体; text-align:center;}
.vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
.vad a:hover { color: #fff; background-color: #000;}
.thead { width: 728px; height: 90px; margin: 0 auto; border-bottom: 40px solid transparent;}

.code { position: relative; margin-top: 100px; padding-top: 41px;}
.code h3 { position: absolute; top: 0; z-index: 10; width: 100px; height: 40px; font: 16px/40px "Microsoft Yahei"; text-align: center; cursor: pointer;}
.code .cur { border: 1px solid #f0f0f0; border-bottom: 1px solid #f8f8f8; background-color: #f8f8f8;}
.code .h31 { left: 0;}
.code .h32 { left: 102px;}
.code .h33 { left: 204px;}
.code .h34 { left: 306px;}
.code { width: 900px; margin-left: auto; margin-right: auto;}
pre { padding: 15px 0; border: 1px solid #f0f0f0; background-color: #f8f8f8;}
.f-dn { display: none;}
</style>

</body>
</html>